{
  "name": "metfpet",
  "version": "1.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate-icons": "svg-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.2.4",
    "@angular/localize": "^10.2.4",
    "@angular/material": "^10.2.4",
    "@angular/material-moment-adapter": "^10.2.4",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^10.2.4",
    "@angular/service-worker": "^10.2.4",
    "@ngneat/svg-icon": "^3.1.1",
    "@ngrx/effects": "10.1.0",
    "@ngrx/store": "10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^17.0.1",
    "@swimlane/ngx-datatable": "18.0.0",
    "angular-calendar": "^0.28.22",
    "angular-input-counter": "0.1.0",
    "angular-user-idle": "^2.2.4",
    "core-js": "2.5.7",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.5",
    "guid-typescript": "1.0.9",
    "hammerjs": "^2.0.8",
    "html-to-image": "1.9.0",
    "js-sha512": "^0.8.0",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ng-recaptcha": "^8.0.0",
    "ng2-dragula": "2.1.1",
    "ngx-library-assets": "^2.0.1",
    "ngx-perfect-scrollbar": "7.0.0",
    "ngx-permissions": "^8.1.1",
    "rxjs": "6.6.2",
    "rxjs-compat": "^6.6.2",
    "ts-xlsx": "0.0.11",
    "tslib": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.7/xlsx-0.18.7.tgz",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.3",
    "@angular-devkit/build-ng-packagr": "~0.801.3",
    "@angular/cli": "10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@angular/language-service": "^10.2.4",
    "@ngneat/svg-generator": "^2.0.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "2.8.11",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "@types/xlsx": "0.0.36",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.2",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "7.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  },
  "svgGenerator": {
    "outputPath": "./projects/MetfpetLib/src/lib/svg",
    "prefix": "app",
    "srcPath": "./projects/MetfpetLib/src/lib/svg",
    "svgoConfig": {
      "plugins": [
        {
          "removeDimensions": true,
          "cleanupAttrs": true
        }
      ]
    }
  }
}
