{
    "Connection": "Connection",
    "Identifier": "Identifier",
    "IdentifierIsRequired": "The identifier is required",
    "IdentifierMinChar": "The identifier must have a minimum of 3 characters",
    "IdentifierMaxChar": "The identifier must have a minimum of 255 characters",
    "Password": "Password",
    "PasswordIsRequired": "The password is required",
    "PasswordMinChar": "The password must have a minimum of 6 characters",
    "PasswordMaxChar": "The password must have a minimum of 60 characters",
    "ForgotPassword": "Forgot password? Retreive it!",
    "Connect": "CONNECT"
}
